
<!DOCTYPE html>
<html lang="en" ng-app="Block_Chains_Polling">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Chains Polling Dashboard</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
   <!--  <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script> -->
  <!--   <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.js"></script>
</head>
<body ng-controller="pollStaticController">
    <div id="wrapper">
        
 
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">User Panel</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    
                    <li ng-class="{active: nav.isActive('/createPoll')}"><a href="#/createPoll"><i class="fa fa-list-ol"></i> New Poll</a></li>
                    <li ng-class="{active: nav.isActive('/castVote')}"><a href="#/castVote"><i class="fa fa-bullseye"></i> Vote</a></li>
                    <!-- <li><a href="portfolio.html"><i class="fa fa-tasks"></i> Dummy Link</a></li>                    
                    <li><a href="blog.html"><i class="fa fa-globe"></i> Dummy Link</a></li>
                    
                    <li><a href="typography.html"><i class="fa fa-font"></i> Dummy Link</a></li>
                    <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Dummy Link</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i > Dummy Link</a></li>                     -->
                </ul>
                <ul class="nav navbar-nav navbar-right navbar-user">
                    <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">New Vote alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">New Polls created</span>
                                </a>
                            </li>
                            <li class="divider"></li>
<!--                             inbox functionality should be added below -->
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
<!-- 
                    Add the User account functionality below -->
                    <li class="dropdown user-dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Gulabrani Seema<b class="caret"></b></a>
                       <ul class="dropdown-menu">
                           <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                           <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                           <li class="divider"></li>
                           <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                       </ul>
                   </li>
                </ul>
            </div>
        </nav>

<!-- 
        ng-view from down here -->

       <div ng-view>

    </div>
</body>
</html>
