
                <div class="col-lg-12 vins_width">
                <br>
              
                    <br><h1>&nbsp;&nbsp;Voting Dashboard<small>&nbsp;Cast your votes here
                    </small></h1>
                    <!-- <div class="alert alert-success alert-dismissable">
                    &nbsp;    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>&nbsp;&nbsp;
                        Welcome to the Polling dashboard! Feel free to add new polls here. 
                        <br />
                                            </div> -->
                </div>

                <br><br><br>
           
<!-- <input type="button" ng-click="test()"></input> -->

<div class="container">

<!-- <div class="page-header">
    <h1>Poll <small>Bootsrap Poll template</small></h1>
</div> -->

<!-- Poll - START -->

<!-- start of ng-repeat votebox part -->

<div class="container2" ng-repeat="record in votingList">
    <div class="col-md-4"></div>

    <div class="col-md-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="fa fa-bullseye"></span> {{record.pollQuestion}}</h3>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    


                    <li ng-repeat="option in record.pollChoices track by $index" class="list-group-item">
                        <div class="checkbox">
                            <label>
                                <!-- <input ng-model="option.SELECTED"  ng-true-value="Y" ng-false-value="N" type="checkbox" > {{option}}
                                 -->
                                <input type="checkbox" value=""> {{option}}

                            </label>
                        </div>
                    </li>



                   
                </ul>
            </div>
            <div class="panel-footer text-center">
                <button ng-click="registerVote(record.pollChoices,record.pollQuestion)" type="button" class="btn btn-primary btn-block btn-sm">
                    Vote</button>
              <!--   <a href="#" class="small">View Result</a> -->
            </div>
        </div>
    </div>
</div>
<!-- 
End of ng-repeat of VoteBox part -->


<style>
    body {
        margin-top: 20px;
    }

    .panel-body:not(.two-col) {
        padding: 0px;
    }

.container2{

    padding-top: 15px;
}

    .glyphicon {
        margin-right: 5px;
    }

    .glyphicon-new-window {
        margin-left: 5px;
    }

    .panel-body .radio, .panel-body .checkbox {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .panel-body .list-group {
        margin-bottom: 0;
    }

    .margin-bottom-none {
        margin-bottom: 0;
    }

    .panel-body .radio label, .panel-body .checkbox label {
        display: block;
    }
</style>

<!-- Poll - END -->

</div>